[pycodestyle]
max-line-length = 119
show-source = True
statistics = True
exclude = tests/test_project

[tox]
envlist = py27-django111,py36-django{111,20},codestyle

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.test_project.test_project.settings
    PYTHONPATH=tests/test_project
deps =
    -rrequirements_test.txt
    django111: Django>=1.11,<2.0
    django20: Django>=2.0
commands =
    {posargs:py.test}
# allows overriding the command to run:
#   tox -- py.test -k test_something
#   tox -e py34 -- python ...

[testenv:codestyle]
commands =
    pycodestyle src/logging_endpoint tests
    flake8 src/logging_endpoint tests
    pydocstyle src/logging_endpoint
    isort --check-only --diff --recursive src/logging_endpoint tests
    pytest --cov-report term --cov-report xml --junitxml test_results.xml --cov=logging_endpoint
